{
    "name": "http-image-render",
    "version": "1.0.0",
    "description": "Can I receive an image over HTTP GET?",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dpkjhn/http-image-render.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dpkjhn/http-image-render/issues"
    },
    "homepage": "https://github.com/dpkjhn/http-image-render#readme",
    "dependencies": {
        "body-parser": "^1.18.3",
        "chalk": "^2.4.1",
        "dotenv": "^5.0.1",
        "ejs": "^2.6.1",
        "express": "^4.16.3",
        "npm": "^6.0.1",
        "path": "^0.12.7",
        "request": "^2.87.0",
        "request-promise-native": "^1.0.5",
        "webshot": "^0.18.0"
    }
}
